{
	"meta": {
		"name": "platforming",
		"game": "Platformer",
		"author": "Serena",
		"description": "Basic platforming.",
		"width": 400,
		"height": 300
	},
	"scripts": {
		"main": "main.js"
	},
	"textures": {
		"lSonicIdle": "textures/L_Sonic_Idle.png",
		"lSonicWalking": "textures/L_Sonic_Walking.png",
		"lSonicJogging": "textures/L_Sonic_Jogging.png",
		"lSonicRunning": "textures/L_Sonic_Running.png",
		"lSonicBraking": "textures/L_Sonic_Braking.png",
		"rSonicIdle": "textures/R_Sonic_Idle.png",
		"rSonicWalking": "textures/R_Sonic_Walking.png",
		"rSonicJogging": "textures/R_Sonic_Jogging.png",
		"rSonicRunning": "textures/R_Sonic_Running.png",
		"rSonicBraking": "textures/R_Sonic_Braking.png",
		"backgroundMain": "textures/Background1.png",
		"groundTile": "textures/Ground.png"
	},
	"sounds": {
		
	}
}
