{
	"meta": {
		"name": "platforming",
		"game": "Platformer",
		"author": "Serena",
		"description": "Anything but basic",
		"width": 400,
		"height": 300
	},
	"scripts": {
		"main": "main.js",
		"stageArray": "stageArray.js"
	},
	"textures": {
		"lSonicIdle": "textures/L_Sonic_Idle.png",
		"lSonicWalking": "textures/L_Sonic_Walking.png",
		"lSonicJogging": "textures/L_Sonic_Jogging.png",
		"lSonicRunning": "textures/L_Sonic_Running.png",
		"lSonicBraking": "textures/L_Sonic_Braking.png",
		"lSonicCrouch": "textures/L_Sonic_Crouch.png",
		"lSonicRoll": "textures/L_Sonic_Roll.png",
		"lSonicJump": "textures/L_Sonic_Jump.png",
		"rSonicIdle": "textures/R_Sonic_Idle.png",
		"rSonicWalking": "textures/R_Sonic_Walking.png",
		"rSonicJogging": "textures/R_Sonic_Jogging.png",
		"rSonicRunning": "textures/R_Sonic_Running.png",
		"rSonicBraking": "textures/R_Sonic_Braking.png",
		"rSonicCrouch": "textures/R_Sonic_Crouch.png",
		"rSonicRoll": "textures/R_Sonic_Roll.png",
		"rSonicBalance": "textures/R_Sonic_Balance.png",
		"rSonicBalance2": "textures/R_Sonic_Balance_2.png",
		"rSonicJump": "textures/R_Sonic_Jump.png",
		"dustPuff": "textures/Dust_Puff.png",

		"backgroundMain": "textures/Background1.png",
		"groundTile": "textures/Ground.png",
		"actualGroundTile": "textures/Ground_Tile.png",
		"fullGroundTile": "textures/Ground_Tile_Full.png",
		"tGroundSlope1": "textures/Ground_Slope_1.png",
		"tGroundSlope2": "textures/Ground_Slope_2.png",
		"tGroundSlope3": "textures/Ground_slope_3.png",

		"crosshair": "textures/Crosshair.png"
	},
	"sounds": {
		"stageMusic": "audio/HydrocityAct2.mp3"
	}
}
